<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="autostation.Drivers"
            prefHeight="400.0" prefWidth="700.0">

    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <children>
            <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="48.0" prefHeight="119.0"
                  prefWidth="58.0" spacing="15.0">
                <children>
                    <Label prefHeight="17.0" prefWidth="34.0" text="Name"/>
                    <Label text="Surname"/>
                    <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="0.0"
                           prefWidth="28.0" text="Age"/>
                    <Label text="License"/>
                </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="72.0" layoutY="48.0" prefHeight="96.0"
                  prefWidth="200.0" spacing="8.0">
                <children>
                    <TextField fx:id="tfNameDriver"/>
                    <TextField fx:id="tfSurnameDriver"/>
                    <TextField fx:id="tfAgeDriver"/>
                    <TextField fx:id="tfLicenseDriver" prefWidth="200.0"/>
                </children>
            </VBox>
            <Button fx:id="btnDeleteDriver" layoutX="212.0" layoutY="203.0" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="60.0" text="Delete"/>
            <Button fx:id="btnUpdateDriver" layoutX="142.0" layoutY="203.0" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="60.0" text="Update"/>
            <Button fx:id="btnAddDrver" layoutX="72.0" layoutY="203.0" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="60.0" text="Add"/>
            <Button fx:id="btnSearchDriver" layoutX="616.0" layoutY="14.0" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="70.0" text="Search"/>
            <TextField fx:id="tfSearchDriver" layoutX="285.0" layoutY="14.0" prefHeight="25.0"
                       prefWidth="325.0"/>
            <TableView fx:id="tviewDrivers" layoutX="285.0" layoutY="48.0" prefHeight="309.0"
                       prefWidth="401.0">
                <columns>
                    <TableColumn fx:id="colIdDriver" prefWidth="30.0" text="Id"/>
                    <TableColumn fx:id="colNameDriver" prefWidth="95.0" text="Name"/>
                    <TableColumn fx:id="colSurnameDriver" prefWidth="95.0" text="Surname"/>
                    <TableColumn fx:id="colAgeDriver" prefWidth="90.0" text="Age"/>
                    <TableColumn fx:id="colLicenseDriver" prefWidth="90.0" text="License"/>
                </columns>
            </TableView>
        </children>
    </AnchorPane>
</AnchorPane>
